{

    "TOKEN": "<YOUR-BOT-TOKEN>",

    "TRIGGER": "<Bhosdike>",

    "INVITE_LINK": "<INVITE-LINK>",

    "BAN_MESSAGE": "<godfather ke dusman ke server me hutiye>",

    "NEW_NAME": "<Bap Ne chod diya meko>",

    "IMAGE_PATH": "<PATH-TO-NEW-LOGO-FILE>"

}
